# Simple-AES-GCM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/io/github/sorokod/simpleaesgcm/: AesGcm.kt  Conversions.kt  Profiles.kt  RandomBytes.kt  Serializers.kt
src/main/kotlin/org/xor/simpleaesgcm/: AesGcm.kt  Conversions.kt  Profiles.kt  RandomBytes.kt  Serializers.kt  Utils.kt
src/test/kotlin/io/github/sorokod/simpleaesgcm/: AesGCMTest.kt  AesGcmVectorTest.kt  Base64SerializerTest.kt  ExampleTest.kt
src/test/kotlin/org/xor/simpleaesgcm/: AesGCMTest.kt  AesGcmVectorTest.kt  Base64SerializerTest.kt  ExampleTest.kt
