buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id("org.jetbrains.dokka") version "1.4.10.2"
}


apply plugin: "com.vanniktech.maven.publish"

group = 'io.github.sorokod'
version = '1.0.1'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
    testLogging { exceptionFormat = 'full' }
}

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            repositoryUsername = null
            repositoryPassword = null
        }

//        installArchives {
//            // Configure as above.
//        }

//        internalRepo {
//            // Configure as above.
//        }
    }
}