plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id("org.jetbrains.dokka") version "1.4.10.2"
    id 'application'
}
group = 'org.xor'
version = '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
    testLogging { exceptionFormat = 'full' }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}