kotlin.code.style=official

GROUP=io.github.sorokod
POM_ARTIFACT_ID=simpleaesgcm
VERSION_NAME=1.0.2-SNAPSHOT


POM_NAME=Simple Aes GCM
POM_PACKAGING=jar
POM_URL=https://github.com/sorokod/Simple-AES-GCM
POM_DESCRIPTION=A Kotlin library that provides simple Aes GCM encrypt and decrypt functions.
POM_INCEPTION_YEAR=2020

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo


POM_DEVELOPER_ID=sorokod
POM_DEVELOPER_NAME=David Soroko
POM_DEVELOPER_URL=https://github.com/sorokod/

POM_SCM_URL=https://github.com/sorokod/Simple-AES-GCM
POM_SCM_CONNECTION=scm:git:git://github.com/sorokod/Simple-AES-GCM.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:sorokod/Simple-AES-GCM.git


systemProp.org.gradle.internal.publish.checksums.insecure=true